{
  "name": "coffee_reminder",
  "version": "0.1.0",
  "description": "Telegram coffee reminder bot",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon --exec babel-node src/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "build-server": "babel -d dist src -s",
    "build": "yarn clean && yarn build-server"
  },
  "author": "Viktar Kaniushyk",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.2",
    "dotenv": "^6.1.0",
    "redis": "^2.8.0",
    "telegraf": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
